<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>HW6</title>
</head>
<body>
<script src="js/main.js"></script>
</body>
</html>