<!DOCTYPE html>
<html>
<head>
    <title>JSHW1</title>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
</head>
<body>
<div class="content" style="margin: 150px;">
    <h2>У переменной 'Var' область видимости распостраняется на весь код.</h2>
    <h2>Область видимости 'Let' ограничена блоком</h2>
    <h2>Переменная 'const' в отличии от вышеперечисленных <span style="color: red">НЕИЗМЕННАЯ</span></h2>
    <h2>Обьявление переменной с помощью 'Var' являеться плохим тоном из-за ее области видимости. (переменная из функции выходит наружу)</h2>
</div>
<script src="js/main.js"></script>
</body>
</html>