<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input {
            outline: none;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        span {
            display: block;
        }
        button {
            display: inline;
        }
    </style>
</head>
<body>
<section>
        Price:
       <input class="inputText" type="text">
        <span class="error"></span>
</section>
<script src="main.js"></script>
</body>
</html>