<!DOCTYPE html>
<html lang="en">
<head>
    <title>HW5</title>
    <meta charset="UTF-8">
    <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css“/>
    <link rel="stylesheet" href="fonts/arimo.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/c5bfda609b.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="container-content">
    <section>
        <table></table>
        <table></table>
        <table></table>
        <table></table>

    </section>
</div>
</body>

</html>