<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<script src="main.js"></script>
</body>
</html>